

FC:\Users\User\source\repos\2 term\laboratorni\laba1\Laboratorna1\Laboratorna1\Calculator.xaml;;
FC:\Users\User\source\repos\2 term\laboratorni\laba1\Laboratorna1\Laboratorna1\MainWindow.xaml;;
FC:\Users\User\source\repos\2 term\laboratorni\laba1\Laboratorna1\Laboratorna1\Tictactoe.xaml;;
FC:\Users\User\source\repos\2 term\laboratorni\laba1\Laboratorna1\Laboratorna1\Wind1.xaml;;
FC:\Users\User\source\repos\2 term\laboratorni\laba1\Laboratorna1\Laboratorna1\Wind1Error.xaml;;
FC:\Users\User\source\repos\2 term\laboratorni\laba1\Laboratorna1\Laboratorna1\Wind4.xaml;;
FC:\Users\User\source\repos\2 term\laboratorni\laba1\Laboratorna1\Laboratorna1\Won1.xaml;;

